{
	"name": "repository name",
	"dockerFile": "Dockerfile",
	"context": "..",
	"remoteUser": "docker",
	"customizations": {
		"vscode": {
			"extensions": [
				"magicstack.MagicPython",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"donjayamanne.python-extension-pack",
				"humao.rest-client",
				"ms-python.black-formatter",
				"ms-python.flake8"
			]
		}
	}
}